SEEDREAM_MODE=native
SEEDREAM_NATIVE_API_KEY=670e131a-462e-4d35-8d6d-b567bc44e2b1
SEEDREAM_NATIVE_API_URL=https://ark.cn-beijing.volces.com/api/v3/images/generations
SEEDREAM_NATIVE_MODEL=doubao-seedream-5-0
PORT=3001
NODE_ENV=production
DEFAULT_USER_MODE=adult
ENABLE_EMBEDDED_WORKER=true
SERVER_API_KEY=StavZC8fVTLd4xOkhqKbsyGjgEn39WHF6RmBA2eUIl7MYNPc
H5_CALLBACK_URL=https://v4.cityche.cn/2026/04/baolana/callback.php
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
TASK_RETENTION_SECONDS=7200
MAX_CONCURRENT=3
SEEDREAM_IMAGE_STRENGTH=0.5
SEEDREAM_GUIDANCE_SCALE=8
VISION_MODEL=doubao-1-5-vision-pro-32k-250115
COMPRESS_MAX_DIM=1536
COMPRESS_QUALITY=95

SEEDREAM_MODEL_VERSION=5.0
AB_TEST_MODE=false
